<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kalklandet</title>

	<style>
		<style>.koldkrig {

			margin: 0px;
			grid-template-areas: 'koldkrig';
		}


		.faxe {
			margin: 0px;
		}

		.klint {
			margin: 0px;
		}

		.koldkrig img {
			max-width: 100%;
			grid-area: koldkrig;
		}


		.faxe img {
			max-width: 100%;
		}

		.klint img {
			max-width: 100%;
		}

		/* WEB Landing Page */
		@media only screen and (min-width:1100px) {
			.container {
				display: grid;
				grid-template-areas: 'koldkrig faxe klint';
			}

			.koldkrig img {
				max-width: 100%;
			}

			.koldkrig {
				grid-area: koldkrig;
			}

			.faxe img {
				max-width: 100%;
			}

			.faxe {
				grid-area: faxe;
			}

			.klint img {
				max-width: 100%;
			}

			.klint {
				grid-area: klint;
			}
	</style>

</head>

<body>
	<div class="header">

		<div id="logo">
		</div>

		<ul class="menu">

			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>

		</ul>



		<div id="english">
		</div>

		<div id="deutch">
		</div>

		<div id="dansk">
		</div>



	</div>
	<div class="container">
		<div class="koldkrig"><img src="billeder/koldkrig_splash.jpg" alt="Billede af Koldkrigsmuseum Stenvsfort">
			<img src="billeder/koldkrig_ikon.png" alt="Ikon til Koldkrigsmuseum Stenvsfort"></div>
		<div class="faxe"><img src="billeder/geo_splash.jpg" alt="Billede fra Geomuseum Faxe"></div>
		<div class="klint"><img src="billeder/klint_splash.JPG" alt="Billede af Stevns Klint"></div>
	</div>
</body>

<footer>
	<div id="footermenu">


		<div class="row1">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<div class="row2">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<div class="row3">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

	</div>
</footer>
</html>
